HOST=0.0.0.0
PORT=1337
DATABASE_HOST=xx.xx.mongodb.net
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=my_db
DATABASE_USERNAME=my_username
DATABASE_PASSWORD=my_password
DATABASE_SSL=true
PROVIDER_CLOUD_NAME=my_cloudinary_provider
PROVIDER_API_KEY=my_cloudinary_provider_key
PROVIDER_API_SECRET=my_cloudinary_provider_secret
CLOUDINARY_URL=cloudinary://my_cloudinary_provider_key:my_cloudinary_provider_secret@my_cloudinary_provider
CMS_APP_ROOT=/app/absolute/path
URL=http://localhost:1337
URL_ADMIN=http://localhost:1337/admin
HOST_ADMIN=strapi-admin
ADMIN_URL=/admin
SQREEN_ENABLE=false
SQREEN_APP_NAME=my_sqreen_app_name
SQREEN_TOKEN=my_sqreen_app_token
RECAPTCHA_ENABLE=false
RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SITE_KEY=my_recaptch_v3_site_key
RECAPTCHA_SECRET_KEY=my_recaptch_v3_site_secret
# Follow for SES https://medium.com/better-programming/how-to-send-emails-with-node-js-using-amazon-ses-8ae38f6312e4
ADMIN_EMAIL=your@email.com
AWS_SES_ENABLE=false
AWS_SES_URL=https://email-smtp.<your-region>.amazonaws.com
AWS_SES_KEY=AWSKEY
AWS_SES_SECRET=AwsSecret
AWS_SES_FROM_EMAIL=from@email.com
AWS_SES_REPLY_TO_EMAIL=replyto@email.com
